[33mcommit 5f504ff0d5183e5da4df42c7115da1a75bd129e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gustavo295 <gustavomteixeira.2006@gmail.com>
Date:   Fri Mar 14 10:31:10 2025 -0300

    aula05 completa

[33mcommit 2309b03e8a120f5fb7e3f5e30d13d991590c921c[m
Author: Gustavo295 <gustavomteixeira.2006@gmail.com>
Date:   Fri Mar 14 08:40:15 2025 -0300

    aula05 import

[33mcommit 0fe183b437472eecb7155b488df6ceef948840a3[m
Author: Gustavo295 <gustavomteixeira.2006@gmail.com>
Date:   Thu Mar 13 23:47:24 2025 -0300

    aula 05
    
    Implementando swagger

[33mcommit 51a75d4bb994041edff094886c971c801ce7463f[m
Author: Gustavo295 <gustavomteixeira.2006@gmail.com>
Date:   Fri Feb 28 12:01:32 2025 -0300

    aula04

[33mcommit 56e4d9e142668066fb28b333182213d8e47410de[m
Author: Gustavo295 <gustavomteixeira.2006@gmail.com>
Date:   Thu Feb 27 16:03:32 2025 -0300

    aula04

[33mcommit 66e3f5d6d4bb5edabb89295b6d243fc9c000e923[m
Author: Gustavo Matias <gustavomteixeira.2006@gmail.com>
Date:   Fri Feb 21 12:04:39 2025 -0300

    aula03

[33mcommit d33b4241bb73c761e3f2fa544c9f9dc09da0e6a6[m
Author: Gustavo Matias <gustavomteixeira.2006@gmail.com>
Date:   Fri Feb 21 09:39:31 2025 -0300

    aula02

[33mcommit 4b1efcc3bb767fbf85f80488cc1c869e5f4a97f3[m
Author: Gustavo295 <gustavomteixeira.2006@gmail.com>
Date:   Tue Feb 18 21:02:07 2025 -0300

    aula01
